WMA/MainWindow.xaml

<Window x:Class="WMA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wow Market Analyzer" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="RealmTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>    
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0" Background="White">
            <ToolBar Band="1" BandIndex="1">
                <Label Content="Realm"/>
                <ComboBox x:Name="realmComboBox" DisplayMemberPath="Name" SelectedValuePath="Name" Width="120" SelectionChanged="realmComboBox_SelectionChanged" />
                <ProgressBar x:Name="statusProgress" Width="200" Height="15" Minimum="0" Maximum="100" Visibility="Hidden"/>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        <ListView x:Name="auctionsListView" Grid.Column="0" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding AuctionId}">
                        <GridViewColumnHeader Tag="AuctionId" Content="Auction Id" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding ItemId}">
                        <GridViewColumnHeader Tag="ItemId" Content="Item Id" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Owner}">
                        <GridViewColumnHeader Tag="Owner" Content="Owner" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" >
                        <GridViewColumnHeader Tag="Bid" Content="Bid" Click="SortClick" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=BidGold}"/>
                                    <TextBlock Grid.Column="2" Text="l" FontFamily="Wingdings" Foreground="#FFFFEA00"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=BidSilver}"/>
                                    <TextBlock Grid.Column="4" Text="l" FontFamily="Wingdings" Foreground="#E6BABABA"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Path=BidCopper}"/>
                                    <TextBlock Grid.Column="6" Text="l" FontFamily="Wingdings" Foreground="#FFB87300"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Tag="Buyout" Content="Buyout" Click="SortClick" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=BuyoutGold}"/>
                                    <TextBlock Grid.Column="2" Text="l" FontFamily="Wingdings" Foreground="#FFFFEA00"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Path=BuyoutSilver}"/>
                                    <TextBlock Grid.Column="4" Text="l" FontFamily="Wingdings" Foreground="#E6BABABA"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Path=BuyoutCopper}"/>
                                    <TextBlock Grid.Column="6" Text="l" FontFamily="Wingdings" Foreground="#FFB87300"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Quantity}">
                        <GridViewColumnHeader Tag="Quantity" Content="Quantity" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding TimeLeft}">
                        <GridViewColumnHeader Tag="TimeLeft" Content="Time Left" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Faction}">
                        <GridViewColumnHeader Tag="Faction" Content="Faction" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader Tag="Status" Content="Status" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding FirstSeen}">
                        <GridViewColumnHeader Tag="FirstSeen" Content="FirstSeen" Click="SortClick" />
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding LastSeen}">
                        <GridViewColumnHeader Tag="LastSeen" Content="LastSeen" Click="SortClick" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
